<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Of</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        user-select: none;
    }

    footer {
        background-color: #1e1e1e;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        width: 100vw;
        min-height: 40px;
        max-height: 40px;
    }

    footer button {
        margin-left: 10px;
        margin-right: 10px;
        min-height: 34px;
        max-height: 34px;
        background-color: #e1e1e1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    footer a {
        color: #fff;
        font-size: 20px;
    }

    main {
        background-color: #e1e1e1;
        display: flex;
        flex-direction: column;
        min-width: 100%;
        max-width: 100%;
        min-height: calc(100vh - 40px);
        max-height: calc(100vh - 40px);
        margin-bottom: 40px;
        justify-content: center;
        align-items: center;
    }

    main img {
        width: auto;
        height: auto;
        max-width: 100vw;
        max-height: calc(90vh - 40px);
    }
</style>

<script defer>
    var num = 0;
    const max = 7;

    function checkURL() {
        window.location.search.slice(1, window.location.search.length).split('&').forEach(s => {
            if (s.startsWith('z')) {
                num = parseInt(s.split('=')[1])
                load(num);
                return;
            }
        });
    }

    function back() {
        if (num > 0) {
            num-=1;
        } else {
            num = max;
        }
        load(num);
    }

    function plus() {
        if (num < max) {
            num++;
        } else {
            num = 0;
        }
        load(num);
    }

    function load(n) {
        document.querySelector('main img').src = `zitate/${n}.png`;
    }
</script>

<body onload="checkURL();">
    <main>
        <img src="zitate/0.png" alt="Ein Fehler ist aufgetreten">
    </main>

    <footer>
        <button onclick="back()">
            <h4>Zurück</h4>
        </button>
        <a href="https://datacu.be">Credits</a>
        <button onclick="plus()">
            <h4>Nächster</h4>
        </button>
    </footer>
</body>

</html>
